# ssm-crud

./: mdb.xml  pom.xml
src/main/java/cn/fcsca/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/cn/fcsca/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cn/fcsca/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/fcsca/service/: DepartmentService.java  EmployeeService.java
src/main/java/cn/fcsca/test/: Generator.java  MapperTest.java  SpringMvcTest.java
src/main/java/cn/fcsca/utils/: MsgUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/db/: ssm_crud.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/properties/: dbconfig.properties
src/main/webapp/: index-1.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
